{
  "development": {
    "username": "postgres",
    "password": "654321",
    "database": "learn_node",
    "host": "localhost",
    "port": 5433,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "654321",
    "database": "learn_node",
    "host": "localhost",
    "port": 5433,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "654321",
    "port": 5433,
    "database": "learn_node",
    "host": "localhost",
    "dialect": "postgres"
  }
}
